<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test backend point2</title>
  </head>

<body>
<p>OUTPUT</p>
<p id="OUTPUT"></p>

<script> 
var array=[];
varlog=''


for(n=1; n<=250; n++)
{
	if (n%35 == 0) { varlog='TIPTOP'; console.log(varlog); array.push(varlog) }
    else if(n%5 == 0) { varlog='TIP'; console.log(varlog); array.push(varlog) }
    else if(n%7 == 0) { varlog='TOP'; console.log(varlog); array.push(varlog)  }
    else { varlog=n; console.log(varlog); array.push(varlog) }
}
								
/*
array.push(b)
 console.log(b); 
 c= a+b;	
 a=b;
 b = c;
*/ 
 

for(var i = 0; i < array.length; i++)
{
    document.getElementById("OUTPUT").innerHTML =  array.join("<br>") + "<br>";;
}
	</script>
	  
</body>
</html>
 

